group 'com.sao.spring.learning'
version '0.1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'hibernate_example'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-orm")
    compile("org.hibernate:hibernate-entitymanager")
    compile("org.hibernate:hibernate-core")
    compile("mysql:mysql-connector-java")
    compile("commons-dbcp:commons-dbcp")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}