datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://172.17.0.2:3306/hibernate_example
datasource.username=devuser
datasource.password=1234

session.annotatedClasses=com.sao.spring.learning.domain.Person

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.currentSessionContextClass=thread
hibernate.showSql=false